 h1 {
    text-align: center;
font-family: 'Cinzel';
margin-bottom: 10px;
}

.cards-container {
display: grid;
grid-template-columns: repeat(auto-fill, 240px);
gap: 30px;
place-content: center;
}
.product-cards {
     width:240px;
}
.product-cards img {
    width: 230px;
    height: 230px;
    object-fit: cover;
}
.product-info figure img {
    width: 55px;
    height: 55px;
}
.profuct-info figure {
    margin: 0;
}
.imgse {
    padding-left: 50px;
    padding-top: 20px;
}
.imgsearch {
      width: 20px;
      height: 20px;
  }
  .navbar-left ul,
  .navbar-right ul {
      list-style: none;
      padding: 10;
      margin: 10;
      display: flex;
      align-items: center;
      height: 24px;
  }
  .navbar-left {
      display: flex;

  }
  .navbar-left ul {
      margin-left: 20px;
  }
  .navbar-left ul li a,
  .navbar-right ul li a {
      text-decoration: none;
         color: black;
         border: 1px solid var(--white);
         padding: 10px;
         border-radius: 9px;
  }
  .navbar-left ul li a:hover,
     .navbar-right ul li a:hover {
         border: 1px solid var(--hospital-pink);
         color: var(--hospital-pink);
     }
.logo-login{
  width: 30px;
}
.login {
  margin: 10px;
}
._1SOvY {
    border: none;
    background-color: var(--text-input-field);
    height: 25px;
    border-radius: 8px;
    position: relative;
    bottom: 5px;
}
 
.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: 25px;
    margin-top: 0px;
    margin-bottom: 4px;
    font-family: 'Amatic SC';
    color: black;

}
.product-info div p:nth-child(2) {
    font-size: 25px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0px;
    color: rgb(51, 51, 51);
    font-family: 'Amatic SC';

}
hr {
    border: 10px;
    width: 555px;
    height: 27px;
    background:url(./fila.jpg)

}
.container-res {
    margin-top: 20px;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.form-container-res {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.containe-res img {
    width: 150px;
    height: 150px;
}
.voting-logo {
    width: 150px;
    justify-self: center;
    margin-bottom: 20px;
}
.form {
display: flex;
flex-direction: column;
}
.label {
    margin-bottom: 10px;
    font-size: 19px;
    font-weight: bold;
}
.input {
    margin-bottom: 10px;
    border: none;
    background-color: var(--text-input-field);
    height: 35px;
    border-radius: 8px;
}
div p {
    font-size: 15px;
    color: rgb(105, 105, 105)   ;
}
.button-res {
    width: 100%;
    height: 40px;
    border: none;
    background-color: var(--very-light-pink);
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    margin-bottom: 30px;
    margin-top: 20px;
    cursor: pointer;
}
h3 {
    font-size: 23px;
    justify-self: center;
    margin: 20px 0;
}
